<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыАртикул</field>
			</item>
			<item>
				<field>ТоварыНаименованиеТовара</field>
			</item>
			<item>
				<field>ТоварыТоварыЗаписьПоСтроке</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">Объект.Товары.Остаток</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыАртикул</field>
			</item>
			<item>
				<field>ТоварыНаименованиеТовара</field>
			</item>
			<item>
				<field>ТоварыТоварыЗаписьПоСтроке</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.НомерСтроки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">НомерСтрокиДляПодсветки</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыАртикул</field>
			</item>
			<item>
				<field>ТоварыНаименованиеТовара</field>
			</item>
			<item>
				<field>ТоварыТоварыЗаписьПоСтроке</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДоументСервер</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
				<comparisonType>Greater</comparisonType>
				<right xsi:type="dcscor:Field">Объект.Товары.Остаток</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF6060</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыАртикул</field>
			</item>
			<item>
				<field>ТоварыНаименованиеТовара</field>
			</item>
			<item>
				<field>ТоварыТоварыЗаписьПоСтроке</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДоументСервер</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="dcscor:Field">Объект.Товары.Остаток</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
				<comparisonType>Greater</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:GreenYellow</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыАртикул</field>
			</item>
			<item>
				<field>ТоварыНаименованиеТовара</field>
			</item>
			<item>
				<field>ТоварыТоварыЗаписьПоСтроке</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДоументСервер</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">Объект.Товары.Остаток</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Lime</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
